

FC:\Users\Mloteks71\Desktop\ZTP\DesignPatternsProject\ZTPProject\EndGame.xaml;;
FC:\Users\Mloteks71\Desktop\ZTP\DesignPatternsProject\ZTPProject\Game.xaml;;
FC:\Users\Mloteks71\Desktop\ZTP\DesignPatternsProject\ZTPProject\Lose.xaml;;
FC:\Users\Mloteks71\Desktop\ZTP\DesignPatternsProject\ZTPProject\MainWindow.xaml;;
FC:\Users\Mloteks71\Desktop\ZTP\DesignPatternsProject\ZTPProject\MenuPage.xaml;;
FC:\Users\Mloteks71\Desktop\ZTP\DesignPatternsProject\ZTPProject\Shop1.xaml;;
FC:\Users\Mloteks71\Desktop\ZTP\DesignPatternsProject\ZTPProject\WynikiPage.xaml;;

