

FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProjectt\ZTPProject\EndGame.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProjectt\ZTPProject\Game.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProjectt\ZTPProject\Lose.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProjectt\ZTPProject\MainWindow.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProjectt\ZTPProject\MenuPage.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProjectt\ZTPProject\Shop1.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\DesignPatternsProjectt\ZTPProject\WynikiPage.xaml;;

